# playwright-cypress

./: .gitignore  README.md  amazon_products.json  brands.csv  combinedTestFile.txt  crud.py  cypress.config.js  db.json  index.html  main.py  models.py  package-lock.json  package.json  playwright.config.js  pom.xml  products.html  schemas.py  test.db  testFile.txt  wdio.conf.js
adminpanel/: db.sqlite3
adminpanel/adminpanel/: settings.py  urls.py
adminpanel/items/: admin.py
app/demo/: groceryUtils.js  groceryUtilsWithUi.js
cypress/e2e/: abc.cy.js  custom.cy.js  def.cy.js  ghi.cy.js  openLink.cy.js  productSearch.cy.js  uc.cy.js  uiTest.cy.js  usinghref.cy.js
cypress/pages/: HomePage.js
cypress/reports/: index.html  index_001.html  index_002.html  index_003.html  index_004.html  index_005.html
cypress/support/: commands.js  e2e.js  helpers.js
features/: dashboard.feature  login.feature  profile.feature
features/step-definitions/: dashboard.steps.js  login.steps.js  profile.steps.js
mock-webapp/: dashboard.html  login.html  profile.html  style.css
src/main/java/com/flipkart/base/: BasePage.java  BaseTest.java
src/main/java/com/flipkart/driver/: DriverManager.java
src/main/java/com/flipkart/factory/: LoginFactory.java
src/main/java/com/flipkart/interfaces/: AddressActions.java  CartActions.java  CheckoutActions.java  LoginActions.java  ProductDetailsActions.java
src/main/java/com/flipkart/pages/: AccountSettingsPage.java  AdminLoginPage.java  CartPage.java  CheckoutPage.java  FlightLoginIntPage.java  FlightLoginPage.java  FlightLoginPage2.java  FlightLoginPage3.java  GroceryOrderSystem.java  HomePage.java  MyPage.java  Product.java  ProductDetailPage.java  SearchPage.java  SearchResultsPage.java  SummaryPage.java
src/main/java/com/flipkart/utils/: DateUtils.java  FileUtils.java  Human.java  RandomUtils.java  WaitUtils.java
src/main/java/com/yesmadam/androidApp/base/: BaseTest.java
src/main/java/com/yesmadam/androidApp/driver/: DriverManager.java
src/main/java/com/yesmadam/androidApp/interfaces/: BookActions.java  BookingActions.java
src/main/java/com/yesmadam/androidApp/screen/: BookingScreen.java
src/main/java/com/yesmadam/androidApp/utils/: CommonUtils.java  ScrollAll.java  ScrollUtils.java  Scrolls.java
src/main/java/sampleBooking/: BookingTest.java
src/test/java/com/flipkart/tests/: BoutiqaatTest.java  CartPageTest.java  FlightBookingFlowTest.java  FlightLogin2Test.java  FlightLogin3Test.java  FlightLoginIntTest.java  FlightLoginTest.java  FlipkartSearchTest.java  FlipkartTest.java  LoginTest.java  UploadPDF2Test.java  UploadPDF3Test.java  UploadPDF4Test.java  UploadPDFTest.java  UtilityTest.java  testAddToCartAndVerifyPrices.java  testCheckoutFlow.java
src/test/java/com/yesmadam/androidApp/tests/: BookTest.java  BookingTest.java  MainTest.java
src/test/resources/: config.properties
test/api/: user.api.test.js
test/pageobjects/: dashboard.page.js  login.page.js  profile.page.js
test/specs/: groceryLogic.e2e.js  groceryLogicWithUi.e2e.js
test/utils/: testData.js
tests/: amazon-mobile.spec.js  amazon-search.spec.js  boutiqaat-hover.test.js  boutiqaat-product-search.spec.js  boutiqaat-search.spec.js
