# 7. config.properties - (Optional for config centralization)

deviceName=Pixel 5
platformName=Android
appPackage=yesmadamservices.app.com.yesmadamservices
appActivity=yesmadamservices.app.com.yesmadamservices.MainActivity
automationName=UiAutomator2
noReset=true
serverURL=http://127.0.0.1:4723/
